# Resend (email verification)
# Sign up FREE at https://resend.com → API Keys → Create API Key
RESEND_API_KEY=re_cf2pjGrn_6n6jXSka1jycVDjdarGizrft
# Any random secret string (make this something only you know)
VERIFICATION_SECRET=karlota-my-secret-2025

# Google Maps API Key
# Get yours at https://console.cloud.google.com → Enable "Places API"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

# EmailJS Configuration
# Sign up at https://emailjs.com and replace these with your real values
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_XXXXXXX
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_XXXXXXX
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=XXXXXXXXXXXXXXX

# Contact Configuration
NEXT_PUBLIC_WHATSAPP_NUMBER=14076331948
NEXT_PUBLIC_CONTACT_EMAIL=karla@karlota.net
NEXT_PUBLIC_INSTAGRAM_HANDLE=@karlotagourmet
